* {
    margin: 0;
    padding: 0;
}

button {
    margin: 0;
    padding: 0;
}

html {
    background-color: #333333;
    color: white;
}


/* GLOBAL */

.container {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-content: center;
    position: relative;
}

.general-title {
    border: 5px solid yellowgreen;
    text-align: center;
    margin-left: 20%;
}

.left {
    height: 100%;
    width: 35%;
    float: left;
}
/* END GLOBAL */


/* HEADER */

.logo {
    margin: 25px 0px 10px 10px;
}

.user-info {
    margin-left: 92%;
    height: 70px;
}
/* END HEADER */

/* MAIN */
.menu {
    text-align: center;
    background: wheat;
}

.slider {
    
}

.categories {
    width: 20%;
    height: 100%;
    background: black;
    color: white;
    min-width: 60px;
    min-height: 120px;
}

.title-categories {
    text-align: center;
    width: 80%;
    margin: 0 20px 5px 20px;
    
}

.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active, .accordion:hover {
    background-color: #ccc;
}

.accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2212";
}

.panel {
    padding: 0 18px;
    background-color: white;
    color: black;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}

.container-product {
    margin-left: 30%;
    margin-right: 10%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}

.product {
    background-color: royalblue;
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin: 10px 10px 10px 10px;
}


/* END MAIN */
